<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aumentar e diminuir fonte - Acessibilidade</title>

        <style type="text/css">
            body {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="btn-container">
            <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
            <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        
    </body>
</html>