<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br" dir="ltr"> 
<head>
	<meta charset="utf-8" />
	<title>BB PARA DEVS- protótipo1.0</title>

	<meta name="keywords" content="" />
	<meta name="author" content="SQUAD 27" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="generator" content="SQUAD 27" />

	<link href="bb.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type='text/css'/>
	<link rel="stylesheet" href="css/template-azul.css" type='text/css'/>		
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type='text/css'/>
		 -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,800,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="jplayer/skin/portalpadrao01/jplayer.css" type='text/css'/>	
</head>
<body>

	<div
	<img scr="" />
		<a href="https://www.bb.com.br/site/developers/" title="Acesse para conhecer o suporte para dev."></a>		
    </div>
    <div class="layout">
    	<header>	
							
							
				<span style="color: white;" class="portal-title-1">BANCO DO BRASIL</span>
				<h2 style="color: white;" class="portal-title corto">PORTAL DEVELOPERS BB</h2>
			
			</a>
    		<div class="container">
				<div class="btn-container">
					<button name="increase-font" id="increase-font" title="Aumentar fonte">Aumentar fonte</button>
					<button name="decrease-font" id="decrease-font" title="Diminuir fonte">Diminuir fonte-</button>
				</div>
				<script type="text/javascript">
					window.onload = function() {
						var elementBody = document.querySelector('body');
						var elementBtnIncreaseFont = document.getElementById('increase-font');
						var elementBtnDecreaseFont = document.getElementById('decrease-font');
						// Padrão de tamanho, equivale a 100% do valor definido no Body
						var fontSize = 100;
						// Valor de incremento ou decremento, equivale a 10% do valor do Body
						var increaseDecrease = 10;
		
						// Evento de click para aumentar a fonte
						elementBtnIncreaseFont.addEventListener('click', function(event) {
							fontSize = fontSize + increaseDecrease;
							elementBody.style.fontSize = fontSize + '%';
						});
		
						// Evento de click para diminuir a fonte
						elementBtnDecreaseFont.addEventListener('click', function(event) {
							fontSize = fontSize - increaseDecrease;
							elementBody.style.fontSize = fontSize + '%';
						});
					}
				</script>
	    		<div class="row-fluid accessibility-language-actions-container">    			   			
					<div class="span6 accessibility-container">
						<ul id="accessibility">
						
						</ul>						
					</div>
					
					<!-- fim div.span6 -->
					<div class="span6 language-and-actions-container">
						<!-- Descomente para inserir menu de exemplo de idiomas no topo -->
		
						<ul id="portal-siteactions" class="pull-right">
							<li>
								<a accesskey="6" href="#" class="toggle-contraste">Alto Contraste</a>
							</li>

						</ul>
					</div>

				<div class="row-fluid">
					<div id="logo" class="span8">

					</div>

					
					<!-- fim .span4 -->
				</div>
				<!-- fim .row-fluid -->
			</div>
			<!-- fim div.container -->
			<div class="sobre">
				
				<!-- .container -->
			</div>
			<!-- fim .sobre -->			
    	</header>
		<main> 
    		<div class="container">
	
				<div class="row-fluid">
					<div id="navigation" class="span3">
						<a href="#" class="visible-phone visible-tablet mainmenu-toggle btn"><i class="icon-list"></i>&nbsp;Menu</a>
						<section id="navigation-section">							
							<span class="hide">Início do menu principal</span>
							<nav class="menu-de-apoio span9">
								<h2 class="hide">Temas relevantes</h2>
								<ul>
									<li><a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital" title="Conheça mais sobre o site">SAIBA MAIS SOBRE A ACESSIBILIDADE</a></li>									
								</ul>							
							
							<span class="hide">Fim do menu principal</span>
						</section>					
					</div>
					<!-- fim #navigation.span3 -->
					<div id="content" class="span9">
						<section id="content-section">							
							<span class="hide">Início do conteúdo da página</span>							
							<div class="row-fluid module">							
    							<div class="outstanding-header">
									<h1 class="outstanding-title">Site de notícias para DEVS</h1>
    							</div>
    							<section class="module-section">
	    							<div class="span10 no-margin">    								
										<p class="subtitle">notícias recentes</p>
										<h1>
								            <a title="Estrutura reúne o que há de mais adequado em soluções digitais de acessibilidade e de divulgação de informações nos mais variados formatos; conheça os detalhes deste novo modelo e acesse os manuais de identidade digital, estilo, instalação e gestão de conteúdo" href="#">Conheça o novo modelo de plataforma digital</a>
								        </h1>
										<h3>
										<p>Estrutura reúne o que há de mais adequado em soluções digitais de acessibilidade e de divulgação de informações nos mais variados formatos; conheça os detalhes deste novo modelo e acesse os manuais de identidade digital, estilo, instalação e gestão de conteúdo</p>		</h3>									
	    							</div>
	
    							</section>
							</div>
							<!-- fim .row-fluid -->
						
							</div>
							<!-- fim .row-fluid -->
							<div class="row-fluid">
								<div class="span4 module">									
									<div class="outstanding-header">
										<h2 class="outstanding-title">ESPAÇO PARA INSERIR AUDIODESCRIÇÃO</h2>
									</div>
									<!-- inicio jplayer -->
									<div class="jp-audio-slim">
										<div id="jquery_jplayer_1" class="jp-jplayer"></div>
										<div id="jp_container_1" class="jp-audio">
											<div class="jp-type-single">
												<div class="jp-gui jp-interface">
													<ul class="jp-controls">
														<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
														<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
														<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
														<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
														<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
														<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
													</ul>
													<div class="jp-progress">
														<div class="jp-seek-bar">
															<div class="jp-play-bar"></div>
														</div>
													</div>
													<div class="jp-volume-bar">
														<div class="jp-volume-bar-value"></div>
													</div>
													<div class="jp-time-holder">
														<div class="jp-current-time"></div>
														<div class="jp-duration"></div>

														
													</div>
												</div>
												<div class="jp-no-solution">
													<span>Necessário plugin</span>
													Para habilitar o áudio, é necessário que você tenha instalado em seu computador o <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
												</div>
											</div>
										</div>
									</div>
									<!-- fim jplayer -->
									<p>Espaço para inserir a legenda do áudio 1</p>
									<div class="outstanding-footer">
										<a href="#" class="outstanding-link">
											<span class="text">Mais áudios</span>
											<span class="icon-box">											 
											  <i class="icon-angle-right icon-light"><span class="hide">&nbsp;</span></i>
											</span>
										</a>
								    </div>									
								</div>
								<!-- fim .span4 .module -->
								<div class="span8 module module-box-01">									
									<div class="header">
										<h2 class="title">Últimas notícias</h2>
									</div>
									<ul class="lista row-fluid">
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 1. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 1. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 2. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 2. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 3. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 3. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 4. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 4. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 5. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 5. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 6. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 6. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 7. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 7. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
										<li class="span4">
											<h3><a href="#" title="Subtítulo do texto 8. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres">Subtítulo do texto 8. Se em uma linha, usar 90 caracteres. Se em duas linhas usar 190 caracteres</a></h3>
										</li>
									</ul>
									<div class="footer">
										<a href="interna-ultimas-noticias.html" class="link">Acesse a lista completa</a>
									</div>									
								</div>
								<!-- fim .span8 .module -->
							</div>
							<!-- fim .row-fluid -->
						
								<!-- fim .span4 .module -->
								<div class="span8 module module-box-01 module-box-01-top-adjust">
									<div class="header">
										<h2 class="title">Galeria de imagens</h2>
									</div>
									<div class="gallery-pane">
										<!-- inicio galeria -->
										<div class="carousel slide" id="gallery-carousel">
									      <div class="carousel-inner">
									        <div class="item">
									          <img alt="Banco do brasil" src="bbdev.png">
									          
									          <div class="galleria-info">
									          	<div class="galleria-info-text">
									          		<div class="galleria-info-title">
									          			<h3><a href="https://www.bb.com.br/site/developers/primeiros-passos/">Imagem 1: título com até 45 caracteres</a></h3>
									          		</div>
									          		<div class="galleria-info-description">Espaço para incluir a legenda/descrição da imagem</div>
									          		<div data-index="0" style="display: block;" class="rights">Nome do autor da imagem</div>
									          	</div>
									          </div>

									        </div>
									        <div class="item active">
									          <img alt="Linguagem incrível" src="html.jfif">
									          
									          <div class="galleria-info">
									          	<div class="galleria-info-text">
									          		<div class="galleria-info-title">
									          			<h3><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Imagem 2: título com até 45 caracteres</a></h3>
									          		</div>
									          		<div class="galleria-info-description">Espaço para incluir a legenda/descrição da imagem</div>
									          		<div data-index="0" style="display: block;" class="rights">Nome do autor da imagem</div>
									          	</div>
									          </div>
									          
									        </div>
									        <div class="item">
									          <img alt="Foto de 3 pinguins" src="images/image3.jpg">
									          
									          <div class="galleria-info">
									          	<div class="galleria-info-text">
									          		<div class="galleria-info-title">
									          			<h3><a href="http://portalpadrao.plone.org.br/conteudos-de-marcacao/imagem-1-titulo-com-ate-45-caracteres/view">Imagem 3: título com até 45 caracteres</a></h3>
									          		</div>
									          		<div class="galleria-info-description">Espaço para incluir a legenda/descrição da imagem</div>
									          		<div data-index="0" style="display: block;" class="rights">Nome do autor da imagem</div>
									          	</div>
									          </div>
									          
									        </div>
									        <div class="item">
									          <img alt="Foto de várias flores" src="images/image4.jpg">
									          
									          <div class="galleria-info">
									          	<div class="galleria-info-text">
									          		<div class="galleria-info-title">
									          			<h3><a href="http://portalpadrao.plone.org.br/conteudos-de-marcacao/imagem-1-titulo-com-ate-45-caracteres/view">Imagem 4: título com até 45 caracteres</a></h3>
									          		</div>
									          		<div class="galleria-info-description">Espaço para incluir a legenda/descrição da imagem</div>
									          		<div data-index="0" style="display: block;" class="rights">Nome do autor da imagem</div>
									          	</div>
									          </div>
									          
									        </div>
									      </div>
									      <a data-slide="prev" href="#gallery-carousel" class="left carousel-control"><i class="icon-angle-left"></i><span class="hide">Mover foto esquerda</span></a>
									      <!-- separador para fins de acessibilidade --><span class="hide">&nbsp;</span><!-- fim separador para fins de acessibilidade -->
									      <a data-slide="next" href="#gallery-carousel" class="right carousel-control"><i class="icon-angle-right"></i><span class="hide">Mover foto esquerda</span></a>
									    </div>
										<!-- fim galeria -->
									</div>
									<div class="footer">
										<a href="#" class="outstanding-link"><span class="text">Acesse a lista completa</span>
											<span class="icon-box">											 
											  <i class="icon-angle-right icon-light"><span class="hide">&nbsp;</span></i>
											</span>
										</a>
									</div>
								</div>
								<!-- fim .span8 .module -->
							</div>
							<!-- fim .row-fluid -->
							<div class="row-fluid">
								<div class="span12 module">
									<div class="outstanding-header">
										<h2 class="outstanding-title">Programas</h2>
									</div>
									<div class="span4 no-margin">
										<a href="#" class="img-rounded"><img src="images/8309509b-fd4a-4c6c-be30-e8ce75642bcc.jpeg" alt="imagem decorativa"></a>
										<h2><a href="#">Texto 1: Título da manchete em até 55 caracteres com espaço</a></h2>
										<p>Subtítulo do texto 1. Escrever texto do subtítulo da chamada em até 130 caracteres com espaço</p>
				    				</div>
				    				<!-- fim .span4 .no-margin -->
				    				<div class="span4">
										<a href="#" class="img-rounded"><img src="images/4ae7baa4-f707-4b34-a01e-9c5fe45f00b9.jpeg" alt="imagem decorativa"></a>
										<h2><a href="#">Texto 2: Título da manchete em até 55 caracteres com espaço</a></h2>
			    						<p>Subtítulo do texto 2. Escrever texto do subtítulo da chamada em até 130 caracteres com espaço</p>
				    				</div>
				    				<!-- fim .span4 -->
				    				<div class="span4">
										<a href="#" class="img-rounded"><img src="images/c11b62ec-4a89-4707-a39e-9413b20cf235.jpeg" alt="imagem decorativa"></a>
										<h2><a href="#">Texto 3: Título da manchete em até 55 caracteres com espaço</a></h2>
			    						<p>Subtítulo do texto 3. Escrever texto do subtítulo da chamada em até 130 caracteres com espaço</p>
				    				</div>
				    				<!-- fim .span4 -->
								</div>
								<!-- fim .span12 .module -->
							</div>
							<!-- fim .row-fluid -->
							<span class="hide">Fim do conteúdo da página</span>							
						</section>
					</div>
					<!-- fim #content.span9 -->
				</div>
				<!-- fim .row-fluid -->
			</div>
			<!-- fim .container -->
		</main>
    	<footer>
    		<div class="footer-atalhos">
    			<div class="container">
    				<div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
					<span class="hide">Fim da navegação de rodapé</span>					
    			</div>
    			<!-- fim .row -->
    		</div>
    		<!-- fim .container -->
			<div class="footer-logos">
				<div class="container">
					<a href="http://www.acessoainformacao.gov.br/" class="logo-acesso pull-left"><img src="acesso-a-infornacao.png" alt="Acesso a Informação"></a>
					<!-- separador para fins de acessibilidade --><span class="hide">&nbsp;</span><!-- fim separador para fins de acessibilidade -->
					<a href="http://www.brasil.gov.br/" class="brasil pull-right"><img src="bb.png" alt="BANCO DO BRASIL" height="50" width="50"></a>
				</div>				
			</div>
			<div class="footer-ferramenta">
				<div class="container">
					<p> primeira versão do projeto feita pelo <a href="https://github.com/italocas">Ítalo Gabriel</a></p>		
				</div>				
			</div>
    		<div class="footer-atalhos visible-phone">
    			<div class="container">
    				<span class="hide">Fim do conteúdo da página</span>
    				<div class="pull-right voltar-ao-topo"><a href="#portal-siteactions"><i class="icon-chevron-up"></i>&nbsp;Voltar para o topo</a></div>
    			</div>
    		</div>
    	</footer>		
    </div>
	<!-- fim div#wrapper -->	
	<!-- scripts principais -->	
	<script src="js/jquery.min.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="js/jquery-noconflict.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="js/jquery.cookie.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="js/template.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script src="jplayer/js/jquery.jplayer.min.js" type="text/javascript"></script><noscript>&nbsp;<!-- item para fins de acessibilidade --></noscript>
	<script type="text/javascript">
	//<![CDATA[
	jQuery(document).ready(function(){
		urls = {mp3:"http://tv1-lnx-04.grupotv1.com/portalmodelo/conteudos-de-marcacao/audio-1-titulo-do-audio-1/audio-1-nome-do-audio.mp3"};	
		playAudio("#jquery_jplayer_1", urls, "mp3", "jplayer/");
	});
	//]]>
	</script><noscript>&nbsp;></noscript>
	
	<script src="http://barra.brasil.gov.br/barra.js?cor=verde" type="text/javascript"></script><noscript>&nbsp;</noscript>
</body>
</html>